<!--

    Copyright (C) 2014 Renaud Richardet (renaud@apache.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maltparser</groupId>
  <artifactId>maltparser</artifactId>
  <version>1.7.2</version>
  <packaging>jar</packaging>
  <name>MaltParser</name>
  <description>MaltParser is a system for data-driven dependency parsing, which can be used to induce a parsing model from treebank data and to parse new data using an induced model.</description>
  <url>http://maltparser.org/</url>
  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>http://maltparser.org/license.html</url>
    </license>
  </licenses>
  <scm>
    <url>http://maltparser.org/dist/maltparser-1.7.2.tar.gz</url>
    <connection>http://maltparser.org/dist/maltparser-1.7.2.tar.gz</connection>
  </scm>
  <developers>
    <developer>
      <id>joakim.nivre</id>
      <name>Joakim Nivre</name>
      <email>joakim.nivre@maltparser.org</email>
    </developer>
    <developer>
      <id>johan.hall</id>
      <name>Johan Hall</name>
      <email>johan.hall@maltparser.org</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>tw.edu.ntu.csie</groupId>
      <artifactId>libsvm</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>de.bwaldvogel</groupId>
      <artifactId>liblinear</artifactId>
      <version>1.8</version>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>