<?xml version="1.0" encoding="UTF-8"?><project>
<!--

    Copyright (C) 2014 Renaud Richardet (renaud@apache.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jwordnet</groupId>
  <artifactId>jwnl</artifactId>
  <packaging>jar</packaging>
  <name>Java WordNet Library</name>
  <version>1.3.3</version>
  <description>
  	JWNL is an API for accessing WordNet-style relational dictionaries. It also provides 
  	functionality beyond data access, such as relationship discovery and morphological 
  	processing.
  </description>
  <url>http://jwordnet.sourceforge.net/</url>

  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>http://jwordnet.svn.sourceforge.net/svnroot/jwordnet/trunk/jwnl/license.txt</url>
    </license>
  </licenses>
  
  <scm>
    <url>http://jwordnet.svn.sourceforge.net/viewvc/jwordnet</url>
    <connection>http://jwordnet.svn.sourceforge.net/viewvc/jwordnet</connection>
  </scm>
 
  <developers>
    <developer>
      <id>brett.walenz</id>
      <name>Brett Walenz</name>
      <email>bwalenz@sf.net</email>
    </developer>
    <developer>
      <id>john.didion</id>
      <name>John Didion</name>
      <email>jdidion@sf.net</email>
    </developer>
  </developers>
  
</project>