<!--

    Copyright (C) 2014 Renaud Richardet (renaud@apache.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.efficient-java-matrix-library</groupId>
  <artifactId>ejml</artifactId>
  <packaging>jar</packaging>
  <version>0.23</version>
  <name>Efficient Java Matrix Library</name>
  <url>http://code.google.com/p/efficient-java-matrix-library/</url>
  <description>A fast and easy to use dense matrix linear algebra library written in Java.</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>
  <licenses>
  <license>
    <name>LGPL</name>
    <url>http://www.gnu.org/copyleft/lesser.html</url>
    <distribution>repo</distribution>
    <comments></comments>
  </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://efficient-java-matrix-library.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://efficient-java-matrix-library.googlecode.com/svn/trunk/</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.google.com/p/efficient-java-matrix-library/</url>
  </scm>
  <developers>
    <developer>
      <id>pabeles</id>
      <name>Peter Abeles</name>
      <email>peter.abeles@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

</project>
