<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Automatically generated by Sherlok at 1,416,581,094,698 -->

  <groupId>org.sherlok</groupId>
  <artifactId>01.ruta.annotate.dog</artifactId>
  <version>1</version>
  
  <dependencies>
    <!-- latest (unreleased), for Json writer -->
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>2.6.1-json</version>
    </dependency>
  </dependencies>

  <repositories>
  </repositories>

</project>